[tool.poetry]
name = "adventofcode2021"
version = "0.0.1"
description = "Advent Of Code 2021 Tasks"
authors = [
  "Milos Prchlik <happz@happz.cz>"
]
license = "Apache-2.0"

[tool.poetry.dependencies]
python = "~3.8"

[tool.poetry.dev-dependencies]

[tool.poetry.scripts]

[build-system]
requires = ["poetry>=1.1.11"]
build-backend = "poetry.masonry.api"
